{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "js/"
    },
    "files": [
        "ts/autofill.ts",
        "ts/background.ts",
        "ts/contentScript.ts",
        "ts/options.ts"
    ]
}